<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: radial-gradient(circle, #d6998b, rgb(157, 133, 225));  
            
        }
        a{
            text-decoration: none;
        }
        form{
            width: 30%;
            height: fit-content;
            border: 1px solid black;
            text-align: center;
            margin: auto;
            background-color: blanchedalmond;
            position: relative;
            top: 20vh;
            padding: 30px;
           

            
            
        }
    </style>
</head>
<body>
    <form action="">
        <h1>ADD MAKE</h1>
        <hr>
        <br>
        <br>
        Make Description
        <input placeholder="This make was invented........"  type="text"><br><br>
        Make Name
        <input placeholder="Toyota"  type="text"><br><br>
        Insert Make Logo:
        <input type="file"><br><br>
        
    
        <input type="button" value="submit" onclick="signIn()">
        <input type="button" value="cancel" onclick="back()">
    </form>
</body>
</html>